{
   "token" : "ODAwMzU2NzcxMTQyNjk2OTkw.YAQ8VA.KIImlHs9kj8q0m7V-S_LkdhK0tk",
   "prefix": "p!",
   "greeting" : {
      "channel" : "782709846331752449",
      "role": "782024134556516403"
   },
   "reactionRole": {
      "721812281347932311": {
          "emojis": [{
              "id": "719563468008718348",
              "roles": "722404495371534358"
          }]
      },
      "721812680763244596": {
          "removable": true,
          "emojis": [{
              "name": "💻",
              "roles": ["722088168458813584", "722088234963828747"]
          }, {
              "name": "🎮",
              "roles": "722088255402672139"
          }]
      }
  }
}



  